//wlan
const char* ssid = "<ssid>";
const char* password = "<password>";

//device anpassen - 1/3
const char* device_name = "fernbedienung";

//mqtt
const char* mqtt_server = "robbi";
// name anpassen - 2/3
const char* mqtt_password = "<mqtt_password";
const char* mqtt_clientname = device_name;
const char* mqtt_user = device_name;

//topics anpassen - 3/3
const char* mqtt_pub_topic_batterie = "devices/fernbedienung/batterie";
const char* mqtt_pub_topic_leinwand = "devices/leinwand/soll";
const char* mqtt_pub_topic_licht = "devices/licht/soll";
